[33m84a3f86[m[33m ([m[1;36mHEAD -> [m[1;32mfront-good-branch[m[33m, [m[1;31morigin/front-good-branch[m[33m)[m HEAD@{0}: checkout: moving from master to front-good-branch
[33m5a56b6d[m[33m ([m[1;32mmaster[m[33m)[m HEAD@{1}: commit: code cleanup
[33m52e681b[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{2}: pull: Fast-forward
[33me7a3f51[m HEAD@{3}: checkout: moving from front-good-branch to master
[33m84a3f86[m[33m ([m[1;36mHEAD -> [m[1;32mfront-good-branch[m[33m, [m[1;31morigin/front-good-branch[m[33m)[m HEAD@{4}: commit: cosmetic changes + logo button modified
[33m1c331a6[m HEAD@{5}: checkout: moving from master to front-good-branch
[33me7a3f51[m HEAD@{6}: checkout: moving from front-good-branch to master
[33m1c331a6[m HEAD@{7}: commit (merge): edit task form added
[33m139276a[m HEAD@{8}: commit: edit task form added
[33mfdad9e8[m HEAD@{9}: checkout: moving from front-good-branch to front-good-branch
[33mfdad9e8[m HEAD@{10}: checkout: moving from master to front-good-branch
[33m7b7d5ea[m HEAD@{11}: pull: Fast-forward
[33md690ae7[m HEAD@{12}: checkout: moving from front-good-branch to master
[33mfdad9e8[m HEAD@{13}: commit: user profile added
[33md690ae7[m HEAD@{14}: checkout: moving from master to front-good-branch
[33md690ae7[m HEAD@{15}: checkout: moving from front-good-branch to master
[33md690ae7[m HEAD@{16}: checkout: moving from master to front-good-branch
[33md690ae7[m HEAD@{17}: pull: Fast-forward
[33m11f2e53[m HEAD@{18}: checkout: moving from new-front to master
[33m5614208[m[33m ([m[1;32mnew-front[m[33m)[m HEAD@{19}: checkout: moving from master to new-front
[33m11f2e53[m HEAD@{20}: checkout: moving from new-front to master
[33m5614208[m[33m ([m[1;32mnew-front[m[33m)[m HEAD@{21}: commit: resolve sign in problem and path changed + little clean up
[33m11f2e53[m HEAD@{22}: checkout: moving from master to new-front
[33m11f2e53[m HEAD@{23}: checkout: moving from new-front to master
[33m11f2e53[m HEAD@{24}: reset: moving to HEAD
[33m11f2e53[m HEAD@{25}: checkout: moving from master to new-front
[33m11f2e53[m HEAD@{26}: checkout: moving from front_changes to master
[33me63b31f[m HEAD@{27}: reset: moving to HEAD~5
[33m29bf6e5[m[33m ([m[1;31morigin/front_changes[m[33m, [m[1;32mfront_changes[m[33m)[m HEAD@{28}: reset: moving to HEAD
[33m29bf6e5[m[33m ([m[1;31morigin/front_changes[m[33m, [m[1;32mfront_changes[m[33m)[m HEAD@{29}: checkout: moving from master to front_changes
[33m11f2e53[m HEAD@{30}: commit: resolve sign in problem and path changed + little clean up
[33m7d193e2[m HEAD@{31}: pull: Fast-forward
[33me75bc08[m HEAD@{32}: pull: Fast-forward
[33mdf36765[m HEAD@{33}: checkout: moving from front_changes to master
[33m29bf6e5[m[33m ([m[1;31morigin/front_changes[m[33m, [m[1;32mfront_changes[m[33m)[m HEAD@{34}: commit: front changes after resolved conflicts
[33m59d1eb0[m HEAD@{35}: checkout: moving from master to front_changes
[33mdf36765[m HEAD@{36}: pull: Fast-forward
[33mea6640c[m HEAD@{37}: checkout: moving from front_changes to master
[33m59d1eb0[m HEAD@{38}: pull: Fast-forward
[33m3f7d2cf[m HEAD@{39}: commit: front changes
[33mea6640c[m HEAD@{40}: checkout: moving from master to front_changes
[33mea6640c[m HEAD@{41}: pull: Fast-forward
[33m6b3a2d7[m HEAD@{42}: reset: moving to HEAD
[33m6b3a2d7[m HEAD@{43}: pull: Fast-forward
[33m8ca15a4[m HEAD@{44}: commit: clean up
[33m867574b[m HEAD@{45}: pull: Merge made by the 'recursive' strategy.
[33mbf73722[m HEAD@{46}: commit: UX changes
[33med1b8d0[m HEAD@{47}: pull: Fast-forward
[33m188c492[m HEAD@{48}: checkout: moving from css-changes to master
[33m8077814[m[33m ([m[1;32mcss-changes[m[33m)[m HEAD@{49}: commit: UX changes
[33m188c492[m HEAD@{50}: checkout: moving from master to css-changes
[33m188c492[m HEAD@{51}: commit: new css organization
[33ma72a7aa[m HEAD@{52}: pull: Fast-forward
[33mab50d9e[m HEAD@{53}: checkout: moving from new-css-organization- to master
[33mfe673f3[m[33m ([m[1;32mnew-css-organization-[m[33m)[m HEAD@{54}: commit: new css ogranization
[33m32bc40b[m HEAD@{55}: checkout: moving from master to new-css-organization-
[33mab50d9e[m HEAD@{56}: checkout: moving from new-css-organization- to master
[33m32bc40b[m HEAD@{57}: checkout: moving from master to new-css-organization-
[33mab50d9e[m HEAD@{58}: checkout: moving from new-css-organization- to master
[33m32bc40b[m HEAD@{59}: commit: new css organization
[33mab50d9e[m HEAD@{60}: checkout: moving from master to new-css-organization-
[33mab50d9e[m HEAD@{61}: pull: Fast-forward
[33md582891[m HEAD@{62}: pull: Fast-forward
[33mbea2034[m HEAD@{63}: reset: moving to HEAD~
[33me9569f5[m HEAD@{64}: commit: header changes
[33mbea2034[m HEAD@{65}: commit: front log in chnges+ top menu
[33m4a2fc2b[m HEAD@{66}: pull: Fast-forward
[33m53f9a3c[m HEAD@{67}: pull: Fast-forward
[33m2e76657[m HEAD@{68}: commit: cleanup
[33m7fd2b63[m HEAD@{69}: pull: Fast-forward
[33m8013a8d[m[33m ([m[1;32mfront-picture-changes[m[33m)[m HEAD@{70}: checkout: moving from front-picture-changes to master
[33m8013a8d[m[33m ([m[1;32mfront-picture-changes[m[33m)[m HEAD@{71}: checkout: moving from master to front-picture-changes
[33m8013a8d[m[33m ([m[1;32mfront-picture-changes[m[33m)[m HEAD@{72}: commit: front changes
[33m04f2003[m HEAD@{73}: pull origin master: Fast-forward
[33mc60eb79[m HEAD@{74}: pull origin master: Fast-forward
[33mcd33a5b[m HEAD@{75}: pull origin master: Fast-forward
[33m9f5098b[m HEAD@{76}: checkout: moving from code-refactor-main-goal-page-start to master
[33m9caae04[m[33m ([m[1;32mcode-refactor-main-goal-page-start[m[33m)[m HEAD@{77}: commit: main goal page start
[33m9f5098b[m HEAD@{78}: checkout: moving from master to code-refactor-main-goal-page-start
[33m9f5098b[m HEAD@{79}: pull origin master: Fast-forward
[33m1bc0851[m HEAD@{80}: commit: testowanie gita
[33m5bc60ee[m HEAD@{81}: clone: from https://github.com/TsJennyfer/Life_progress.git
