
  
  .grid-cele-glowne {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
    grid-gap: 1rem;
    grid-row-gap: 5rem;
  }


  
.addButton
{
  position: relative;
  background-color: #4CAF50;
  border: none;
  font-size: 28px;
  color: #FFFFFF;
  padding: 20px;
  width: 200px;
  text-align: center;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  text-decoration: none;
  overflow: hidden;
  border-radius: 12px;
  cursor: pointer;
}
.addButton:after {
  content: "";
  background: #90EE90;
  border-radius: 12px;
  display: block;
  position: absolute;
  padding-top: 300%;
  padding-left: 350%;
  margin-left: -20px!important;
  margin-top: -120%;
  opacity: 0;
  transition: all 0.8s
}

.addButton:active:after {
  padding: 0;
  margin: 0;
  opacity: 1;
  transition: 0s
}

.add_container
{
  font-family: Arial, Helvetica, sans-serif;
}
