<!DOCTYPE html>
<html >
<head>
    <meta charset="utf-8">
    
        <title>Untitled - set my name - UXPin Preview</title>
    
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">

    <meta name="keywords" content="">
    <meta name="description" content="">

    <link rel="apple-touch-icon" href="//preview.uxpincdn.comdata/_img_ios-logo-180x180-4f260175.png">
    <link rel="icon" type="image/png" href="//preview.uxpincdn.comdata/_img_favicon-2d194bee.ico">
    <link rel="icon" sizes="180x180" href="//preview.uxpincdn.comdata/_img_ios-logo-180x180-4f260175.png">
    <link rel="shortcut icon" href="//preview.uxpincdn.comdata/_img_favicon-2d194bee.ico">

    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

    

    <link rel="stylesheet" href="data/preview.uxpincdn.com_styles_preview-e2d3255a.css">
    

    
    <!-- auto-generated on export -->
    <link rel="stylesheet" href="data/fonts.css">

    
    
</head>


<body ng-controller="HomeController"
      class="loading" ng-class="{
        'loading' : isLoading,
        'left-panel-active' : isPanelVisible(PREVIEW_PANELS.SITEMAP),
        'sitemap-visible' : isPanelVisible(PREVIEW_PANELS.SITEMAP),
        
        'documentation-visible right-panel-wide': isModeActive(PREVIEW_MODES.DOCUMENTATION),
        'feature-documentation': canShowDocumentationMode,
        'right-panel-active': rightPanelVisible || isModeActive(PREVIEW_MODES.SPEC) || isModeActive(PREVIEW_MODES.DOCUMENTATION),
        
      }"
      ng-keydown="keyDown($event)">
    
    <div ui-view="topBar"></div>

    <div ui-view></div>
    <div ui-view="sitemap"></div>
    <div ui-view="documentation"></div>
    <div ui-view="canvas"></div>
    <div ui-view="overlay"></div>
    <div class="loader"></div>


    <script type="text/javascript">
    window.ApplicationConfiguration = {
            project:{"id_project":7770385,"custom_font_css_url":"https://api.uxpin.com/fonts/custom/css/file?id=847245","created_at":"2018-10-10T15:35:40+01:00","custom_fonts_url":"http://api.uxpin/fonts/custom/css/?id=847245","features":{"live_share":true,"user_testing":false,"password":false,"team_comments":false,"spec_mode":false,"spec_mode_no_login":true,"spec_mode_styleguide":false,"comments_assignment":false,"design_views":false,"docs":true},"hash":"6ca94c9e90a325ac8457975e6395020ec93bf36a","id_account":847245,"id_collection":1962926,"id_original_project":null,"iteration_name":"","iteration_number":null,"name":"Untitled - set my name","settings":{"grid":{"fixed_width_for_breakpoints":true,"resp0":{"cols_count":12,"col_width":63,"grid_on_top":true,"col_spacing":20,"fixed_width":true,"margin":20,"enabled":false,"width":1016}}},"type":"W","updated_at":"2018-10-18T20:02:29+01:00","variables":{}},
            userData:{"is_trial":false,"is_anonymous":true,"is_owner":false},
            mode: 'export',
            menuEnabled:true,
            modeMenuEnabled:true,
        };
         window._rollbarConfig = {};
         window._rollbarInitialized = true;
    </script>

    
        <script type="text/javascript" src="data/preview.uxpincdn.com_scripts_engine-d2b68eda.js"></script>
        <script type="text/javascript" src="data/preview.uxpincdn.com_scripts_vendors-5649e596.js"></script>
        <script type="text/javascript" src="data/preview.uxpincdn.com_scripts_app-7448fb7c.js"></script>
        
    

</body>


</html>
